# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.4
	loader_version = 0.14.22

# Mod Properties
	mod_version = 0.0.1
	maven_group = io.github.robustum
	archives_base_name = teatopia

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.76.0+1.18.2
	brrp_version = 1.0.1

# Kotlin
	kotlin_version = 1.9.0
	fabric_kotlin_version = 1.10.0+kotlin.1.9.0